.items{
    min-height: 600px;
    padding: 150px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 400fr));
    gap: 50px;
}


@media (max-width: 600px){
    .items{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        gap: 10px;
        padding: 100px 10px;
    }
}


@media (max-width: 1024px){
    .items{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 150px 30px;
    }
}
